{
    "name": "WA New Group",
    "description": "Extension for WA new group",
    "version": "1.1",
    "manifest_version": 3,
    "action": {
        "default_icon": {
            "16": "/images/get_started16.png",
            "32": "/images/get_started32.png",
            "48": "/images/get_started48.png",
            "128": "/images/get_started128.png"
        },
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "script.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}